{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "invoice/template/email_format.ejs",
        "outDir": "dist"
      }
    ],
    "deleteOutDir": true
  }
}
